difference () {
    translate([-70,-30,0])
    cube([120, 90, 3]);
    linear_extrude(height=3) {color([0.0157, 0.0235, 0.0235, 1.0000]) path41();
color([0.0157, 0.0235, 0.0235, 1.0000]) path43();
color([0.0157, 0.0235, 0.0235, 1.0000]) path45();
color([0.0157, 0.0235, 0.0235, 1.0000]) path47();
color([0.0157, 0.0235, 0.0235, 1.0000]) path49();
color([0.0157, 0.0235, 0.0235, 1.0000]) path51();
color([0.0157, 0.0235, 0.0235, 1.0000]) path53();
color([0.0157, 0.0235, 0.0235, 1.0000]) path55();
color([0.0157, 0.0235, 0.0235, 1.0000]) path57();
color([0.0157, 0.0235, 0.0235, 1.0000]) path59();
color([0.0157, 0.0235, 0.0235, 1.0000]) path61();
color([0.0157, 0.0235, 0.0235, 1.0000]) path63();
color([0.0157, 0.0235, 0.0235, 1.0000]) path65();
color([0.0157, 0.0235, 0.0235, 1.0000]) path67();
color([0.0157, 0.0235, 0.0235, 1.0000]) path69();
color([0.0157, 0.0235, 0.0235, 1.0000]) path71();
color([0.0157, 0.0235, 0.0235, 1.0000]) path73();
color([0.0157, 0.0235, 0.0235, 1.0000]) path75();
color([0.0157, 0.0235, 0.0235, 1.0000]) path77();
color([0.0157, 0.0235, 0.0235, 1.0000]) path79();
color([0.0157, 0.0235, 0.0235, 1.0000]) path81();
color([0.0157, 0.0235, 0.0235, 1.0000]) path83();
color([0.0157, 0.0235, 0.0235, 1.0000]) path85();
color([0.0157, 0.0235, 0.0235, 1.0000]) path87();
color([0.0157, 0.0235, 0.0235, 1.0000]) path89();
color([0.0157, 0.0235, 0.0235, 1.0000]) path91();
color([0.0157, 0.0235, 0.0235, 1.0000]) path93();
color([0.0157, 0.0235, 0.0235, 1.0000]) path95();
color([0.0157, 0.0235, 0.0235, 1.0000]) path97();
color([0.0157, 0.0235, 0.0235, 1.0000]) path99();
color([0.0157, 0.0235, 0.0235, 1.0000]) path101();
color([0.0157, 0.0235, 0.0235, 1.0000]) path103();
color([0.0157, 0.0235, 0.0235, 1.0000]) path105();
color([0.0157, 0.0235, 0.0235, 1.0000]) path107();
color([0.0157, 0.0235, 0.0235, 1.0000]) path109();
color([0.0157, 0.0235, 0.0235, 1.0000]) path111();
color([0.0157, 0.0235, 0.0235, 1.0000]) path113();
color([0.0157, 0.0235, 0.0235, 1.0000]) path115();
color([0.0157, 0.0235, 0.0235, 1.0000]) path117();
color([0.0157, 0.0235, 0.0235, 1.0000]) path119();
color([0.0157, 0.0235, 0.0235, 1.0000]) path121();
color([0.0157, 0.0235, 0.0235, 1.0000]) path123();
color([0.0157, 0.0235, 0.0235, 1.0000]) path125();
color([0.0157, 0.0235, 0.0235, 1.0000]) path127();
color([0.0157, 0.0235, 0.0235, 1.0000]) path129();
color([0.0157, 0.0235, 0.0235, 1.0000]) path131();
color([0.0157, 0.0235, 0.0235, 1.0000]) path133();
color([0.0157, 0.0235, 0.0235, 1.0000]) path135();
color([0.0157, 0.0235, 0.0235, 1.0000]) path137();
color([0.0157, 0.0235, 0.0235, 1.0000]) path139();
color([0.0157, 0.0235, 0.0235, 1.0000]) path141();
color([0.0157, 0.0235, 0.0235, 1.0000]) path143();
color([0.0157, 0.0235, 0.0235, 1.0000]) path145();
color([0.0157, 0.0235, 0.0235, 1.0000]) path147();
color([0.0157, 0.0235, 0.0235, 1.0000]) path149();
color([0.0157, 0.0235, 0.0235, 1.0000]) path151();
color([0.0157, 0.0235, 0.0235, 1.0000]) path153();
color([0.0157, 0.0235, 0.0235, 1.0000]) path155();
color([0.0157, 0.0235, 0.0235, 1.0000]) path157();
color([0.0157, 0.0235, 0.0235, 1.0000]) path159();
color([0.0157, 0.0235, 0.0235, 1.0000]) path161();
color([0.0157, 0.0235, 0.0235, 1.0000]) path163();
color([0.0157, 0.0235, 0.0235, 1.0000]) path165();
color([0.0157, 0.0235, 0.0235, 1.0000]) path167();
color([0.0157, 0.0235, 0.0235, 1.0000]) path169();
color([0.0157, 0.0235, 0.0235, 1.0000]) path171();
color([0.0157, 0.0235, 0.0235, 1.0000]) path173();
color([0.0157, 0.0235, 0.0235, 1.0000]) path175();
color([0.0157, 0.0235, 0.0235, 1.0000]) path177();
color([0.0157, 0.0235, 0.0235, 1.0000]) path179();
color([0.0157, 0.0235, 0.0235, 1.0000]) path181();
color([0.0157, 0.0235, 0.0235, 1.0000]) path183();
color([0.0157, 0.0235, 0.0235, 1.0000]) path185();
color([0.0157, 0.0235, 0.0235, 1.0000]) path187();
color([0.0157, 0.0235, 0.0235, 1.0000]) path189();
color([0.0157, 0.0235, 0.0235, 1.0000]) path191();
color([0.0157, 0.0235, 0.0235, 1.0000]) path193();
color([0.0157, 0.0235, 0.0235, 1.0000]) path195();
color([0.0157, 0.0235, 0.0235, 1.0000]) path197();
color([0.0157, 0.0235, 0.0235, 1.0000]) path199();
color([0.0157, 0.0235, 0.0235, 1.0000]) path201();
color([0.0157, 0.0235, 0.0235, 1.0000]) path203();
color([0.0157, 0.0235, 0.0235, 1.0000]) path205();
color([0.0157, 0.0235, 0.0235, 1.0000]) path207();
color([0.0157, 0.0235, 0.0235, 1.0000]) path209();
color([0.0157, 0.0235, 0.0235, 1.0000]) path211();
color([0.0157, 0.0235, 0.0235, 1.0000]) path213();
color([0.0157, 0.0235, 0.0235, 1.0000]) path215();
color([0.0157, 0.0235, 0.0235, 1.0000]) path217();
color([0.0157, 0.0235, 0.0235, 1.0000]) path219();
color([0.0157, 0.0235, 0.0235, 1.0000]) path221();
color([0.0157, 0.0235, 0.0235, 1.0000]) path223();
color([0.0157, 0.0235, 0.0235, 1.0000]) path225();
color([0.0157, 0.0235, 0.0235, 1.0000]) path227();
color([0.0157, 0.0235, 0.0235, 1.0000]) path229();
color([0.0157, 0.0235, 0.0235, 1.0000]) path231();
color([0.0157, 0.0235, 0.0235, 1.0000]) path233();
color([0.0157, 0.0235, 0.0235, 1.0000]) path235();
color([0.0157, 0.0235, 0.0235, 1.0000]) path237();
color([0.0157, 0.0235, 0.0235, 1.0000]) path239();
color([0.0157, 0.0235, 0.0235, 1.0000]) path241();
color([0.0157, 0.0235, 0.0235, 1.0000]) path243();
color([0.0157, 0.0235, 0.0235, 1.0000]) path245();
color([0.0157, 0.0235, 0.0235, 1.0000]) path247();
color([0.0157, 0.0235, 0.0235, 1.0000]) path249();
color([0.0157, 0.0235, 0.0235, 1.0000]) path251();
color([0.0157, 0.0235, 0.0235, 1.0000]) path253();
color([0.0157, 0.0235, 0.0235, 1.0000]) path255();
color([0.0157, 0.0235, 0.0235, 1.0000]) path257();
color([0.0157, 0.0235, 0.0235, 1.0000]) path259();
color([0.0157, 0.0235, 0.0235, 1.0000]) path261();
color([0.0157, 0.0235, 0.0235, 1.0000]) path263();
color([0.0157, 0.0235, 0.0235, 1.0000]) path265();
color([0.0157, 0.0235, 0.0235, 1.0000]) path267();
color([0.0157, 0.0235, 0.0235, 1.0000]) path269();
color([0.0157, 0.0235, 0.0235, 1.0000]) path271();
color([0.0157, 0.0235, 0.0235, 1.0000]) path273();
color([0.0157, 0.0235, 0.0235, 1.0000]) path275();
color([0.0157, 0.0235, 0.0235, 1.0000]) path277();
color([0.0157, 0.0235, 0.0235, 1.0000]) path279();
color([0.0157, 0.0235, 0.0235, 1.0000]) path281();
color([0.0157, 0.0235, 0.0235, 1.0000]) path283();
color([0.0157, 0.0235, 0.0235, 1.0000]) path285();
color([0.0157, 0.0235, 0.0235, 1.0000]) path287();
color([0.0157, 0.0235, 0.0235, 1.0000]) path289();
}}
module path41()
    polygon(
        points=
            [[15.508, 50.635], [15.407, 50.318], [15.12, 50.114], [6.127, 41.101], [-3.704, 31.804], [-5.408, 31.882], [-7.019, 31.87], [-6.015, 33.053], [-4.789, 34.16], [-2.479, 36.526], [-1.726, 36.586], [-1.711, 37.339], [-1.258, 37.753], [-0.642, 37.996], [-0.405, 38.594], [1.936, 40.733], [4.426, 42.718], [4.815, 43.388], [12.569, 50.618], [13.947, 50.548], [15.508, 50.635]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]
    );

module path43()
    polygon(
        points=
            [[19.826, 36.608], [19.812, 36.007], [17.559, 33.662], [15.201, 31.427], [14.67, 30.519], [13.816, 29.947], [11.998, 27.994], [10.122, 26.103], [9.516, 25.965], [9.504, 25.361], [5.73, 21.217], [4.392, 22.325], [3.215, 23.603], [-0.145, 27.428], [-3.41, 31.421], [1.63, 35.939], [6.491, 40.645], [16.102, 50.171], [16.175, 50.093], [21.985, 42.895], [23.118, 41.736], [23.625, 41.082], [23.82, 40.447], [23.162, 39.448], [22.199, 38.597], [20.582, 36.819], [19.826, 36.608]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]]
    );

module path45()
    polygon(
        points=
            [[37.405, 49.143], [38.366, 48.626], [39.805, 48.568], [29.988, 39.872], [22.773, 33.235], [21.57, 31.952], [20.393, 31.022], [19.317, 31.147], [18.288, 31.29], [21.491, 34.337], [24.886, 37.186], [34.409, 46.189], [35.941, 47.516], [36.892, 48.285], [37.405, 49.143]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
    );

module path47()
    polygon(
        points=
            [[-7.268, 49.58], [-7.398, 49.246], [-7.731, 49.063], [-12.106, 45.005], [-20.222, 38.537], [-24.25, 35.376], [-28.113, 31.988], [-31.502, 32.13], [-30.535, 33.019], [-29.358, 33.82], [-28.252, 34.721], [-26.992, 35.357], [-24.152, 37.821], [-21.17, 40.138], [-20.643, 40.128], [-20.407, 40.651], [-18.823, 41.961], [-18.02, 42.606], [-17.043, 43.07], [-13.376, 46.557], [-9.522, 49.853], [-7.268, 49.58]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]]
    );

module path49()
    polygon(
        points=
            [[-54.776, 32.594], [-54.668, 32.853], [-54.238, 33.111], [-48.884, 37.073], [-41.135, 42.536], [-33.072, 47.91], [-31.367, 49.06], [-29.716, 49.878], [-28.605, 49.93], [-27.603, 50.062], [-27.452, 50.058], [-33.61, 45.679], [-39.913, 41.115], [-43.342, 39.148], [-49.536, 34.675], [-51.139, 33.577], [-52.668, 32.477]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0]]
    );

module path51()
    polygon(
        points=
            [[0.588, 43.02], [-0.166, 42.96], [-0.262, 42.619], [-0.254, 42.283], [-0.73, 41.855], [-1.325, 41.551], [-1.597, 40.943], [-2.067, 40.504], [-3.096, 39.702], [-3.41, 39.031], [-4.87, 37.552], [-5.77, 36.52], [-6.791, 35.708], [-8.098, 34.377], [-10.54, 31.651], [-13.25, 29.205], [-13.334, 28.755], [-20.322, 22.112], [-24.053, 26.582], [-27.526, 31.298], [-27.441, 31.58], [-27.592, 31.751], [-19.736, 38.245], [-11.509, 44.768], [-6.444, 49.339], [-5.804, 49.437], [-5.13, 48.998], [-4.065, 47.784], [0.588, 43.02]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]]
    );

module path53()
    polygon(
        points=
            [[-20.731, 43.22], [-20.903, 43.184], [-21.183, 43.228], [-23.914, 41.264], [-26.39, 39.036], [-27.07, 38.975], [-27.159, 38.299], [-28.819, 36.911], [-29.684, 36.254], [-30.752, 35.808], [-30.987, 35.284], [-31.67, 35.072], [-32.475, 34.258], [-33.432, 33.601], [-38.644, 29.183], [-41.947, 26.01], [-45.102, 22.756], [-52.227, 31.941], [-46.109, 36.491], [-42.975, 38.689], [-39.623, 40.582], [-33.43, 45.054], [-30.273, 47.42], [-27.009, 49.597], [-23.978, 46.305], [-20.731, 43.22]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]
    );

module path55()
    polygon(
        points=
            [[40.693, 47.722], [40.767, 47.645], [40.841, 47.568], [40.891, 41.941], [41.144, 36.335], [41.49, 25.252], [41.299, 13.878], [41.193, 8.185], [41.451, 2.572], [40.306, 1.766], [39.085, -0.37], [37.511, -2.323], [37.358, 6.139], [36.861, 14.268], [36.56, 14.79], [36.127, 15.262], [35.543, 14.962], [34.771, 14.183], [33.591, 12.751], [32.343, 11.201], [31.499, 9.779], [32.826, 9.351], [34.577, 9.264], [35.427, 9.265], [36.003, 9.01], [33.671, 9.021], [31.339, 9.405], [30.909, 8.389], [30.919, 7.228], [31.098, -1.263], [31.26, -9.733], [27.504, -14.563], [25.518, -16.882], [23.39, -18.919], [22.689, 6.042], [21.436, 30.474], [30.986, 39.179], [40.693, 47.722]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]]
    );

module path57()
    polygon(
        points=
            [[2.769, 42.751], [3.372, 42.814], [3.114, 42.665]],
        paths=
            [[0, 1, 2, 0]]
    );

module path59()
    polygon(
        points=
            [[2.453, 42.078], [1.989, 41.486], [1.545, 41.87], [0.035, 41.749], [0.422, 42.18], [1.007, 42.264], [2.453, 42.078]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6]]
    );

module path61()
    polygon(
        points=
            [[-19.318, 42.362], [-20.289, 42.133], [-21.658, 42.182], [-21.244, 42.472], [-20.677, 42.482]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path63()
    polygon(
        points=
            [[1.38, 41.121], [0.379, 40.085], [-0.438, 40.276], [-1.502, 40.198], [-1.086, 40.746], [-0.402, 41.014]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path65()
    polygon(
        points=
            [[-22.279, 41.215], [-21.463, 41.482], [-20.467, 41.405], [-20.909, 41.005], [-21.583, 40.912], [-23.111, 41.081], [-22.705, 41.45]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 0]]
    );

module path67()
    polygon(
        points=
            [[27.058, 40.307], [26.823, 40.02], [26.446, 39.972], [25.469, 40.039], [26.142, 40.299]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path69()
    polygon(
        points=
            [[-21.996, 40.231], [-23.215, 39.998], [-24.565, 39.905], [-24.127, 40.256], [-23.487, 40.37]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path71()
    polygon(
        points=
            [[26.058, 39.348], [25.522, 38.907], [24.682, 39.043], [23.489, 39.023], [24.64, 39.324], [26.058, 39.348]],
        paths=
            [[0, 1, 2, 3, 4, 5]]
    );

module path73()
    polygon(
        points=
            [[-0.463, 39.5], [-0.653, 39.062], [-1.281, 38.769], [-3.043, 38.572], [-2.104, 39.402]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path75()
    polygon(
        points=
            [[-23.296, 39.276], [-24.902, 37.948], [-25.89, 37.477], [-27.178, 37.319], [-26.938, 37.885], [-26.222, 38.247], [-24.292, 38.542], [-24.345, 38.989], [-24.429, 39.223], [-23.296, 39.276]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
    );

module path77()
    polygon(
        points=
            [[24.832, 38.242], [24.458, 37.862], [23.798, 37.779], [22.335, 37.765], [22.512, 38.158], [23.159, 38.318]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path79()
    polygon(
        points=
            [[-24.806, 39.231], [-24.997, 39.084], [-25.335, 39.091]],
        paths=
            [[0, 1, 2, 0]]
    );

module path81()
    polygon(
        points=
            [[-1.998, 37.948], [-2.303, 37.494], [-2.86, 37.305], [-4.275, 37.239], [-3.942, 37.662], [-3.391, 37.858]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path83()
    polygon(
        points=
            [[-3.308, 36.543], [-4.078, 35.729], [-4.229, 36.088], [-4.576, 36.152], [-5.429, 35.982], [-5.14, 36.372], [-4.618, 36.521]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 0]]
    );

module path85()
    polygon(
        points=
            [[-26.588, 36.705], [-27.448, 36.147], [-28.711, 36.068], [-28.529, 36.47], [-27.979, 36.634]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path87()
    polygon(
        points=
            [[18.795, 34.067], [19.069, 34.398], [19.579, 34.482], [20.689, 34.557], [20.76, 34.405]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path89()
    polygon(
        points=
            [[-28.423, 35.385], [-28.883, 34.942], [-30.01, 35.19], [-29.332, 35.409]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path91()
    polygon(
        points=
            [[-29.496, 34.502], [-31.212, 33.135], [-32.269, 32.659], [-33.679, 32.55], [-32.683, 33.36], [-31.589, 33.244], [-31.132, 33.391], [-31.015, 33.853], [-31.396, 34.004], [-31.918, 33.947], [-31.466, 34.285], [-30.822, 34.428], [-29.496, 34.502]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
    );

module path93()
    polygon(
        points=
            [[19.46, 33.452], [19.531, 33.224], [18.929, 33.236], [18.694, 32.864], [17.563, 32.736], [17.809, 33.153], [18.273, 33.342], [19.46, 33.452]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7]]
    );

module path95()
    polygon(
        points=
            [[-5.998, 33.883], [-6.264, 33.544], [-6.7, 33.496], [-7.812, 33.618]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path97()
    polygon(
        points=
            [[-7.074, 32.849], [-7.43, 32.356], [-7.996, 32.08], [-9.429, 31.841], [-8.665, 32.766], [-7.942, 32.962]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path99()
    polygon(
        points=
            [[18.073, 31.897], [16.639, 31.699], [17.315, 32.03]],
        paths=
            [[0, 1, 2, 0]]
    );

module path101()
    polygon(
        points=
            [[16.548, 30.948], [16.001, 30.44], [15.251, 30.145], [15.629, 30.732]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path103()
    polygon(
        points=
            [[-33.015, 31.86], [-33.553, 31.268], [-34.357, 31.348], [-35.21, 31.3], [-34.875, 31.662], [-34.336, 31.813]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path105()
    polygon(
        points=
            [[-8.461, 31.294], [-8.811, 30.889], [-9.392, 30.725], [-10.736, 30.586], [-10.393, 31.07], [-9.878, 31.212]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path107()
    polygon(
        points=
            [[18.041, 30.24], [18.867, 30.148], [19.026, 17.609], [19.728, 5.266], [20.257, -7.131], [20.667, -19.544], [19.386, -19.518], [19.57, -13.331], [19.284, -7.2], [18.517, 4.988], [17.961, 30.015]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0]]
    );

module path109()
    polygon(
        points=
            [[-6.742, 30.583], [-6.329, 30.671], [-6.183, 30.402], [-6.24, 29.367], [-6.294, 23.651], [-6.235, 18.215], [-6.197, 5.408], [-5.679, -6.812], [-5.414, -16.16], [-5.447, -17.817], [-5.56, -18.524], [-6.067, -18.785], [-6.497, -18.35], [-6.494, -17.496], [-6.802, -12.008], [-6.801, -6.413], [-6.921, 2.707], [-6.912, 25.839], [-6.895, 30.435], [-6.742, 30.583]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]]
    );

module path111()
    polygon(
        points=
            [[-5.385, 30.631], [-5.001, 30.658], [-4.883, 30.363], [-4.958, 29.417], [-4.954, 18.19], [-4.804, 11.894], [-4.447, 5.898], [-3.861, -6.321], [-3.651, -12.583], [-3.733, -18.831], [-4.638, -18.813], [-4.655, -15.949], [-5.125, -4.635], [-5.557, 6.824], [-5.466, 30.407], [-5.385, 30.631]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
    );

module path113()
    polygon(
        points=
            [[-55.701, 31.558], [-55.425, 31.465], [-55.367, 30.989], [-55.433, 29.82], [-55.098, 23.936], [-54.478, 5.915], [-54.194, -6.222], [-53.938, -12.237], [-53.752, -18.137], [-54.218, -14.822], [-54.432, -11.108], [-54.437, -3.429], [-54.655, 8.405], [-55.41, 19.722], [-55.533, 25.559], [-55.855, 31.334]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0]]
    );

module path115()
    polygon(
        points=
            [[-32.051, 31.087], [-31.567, 30.808], [-31.441, 30.022], [-31.577, 28.365], [-31.645, 23.407], [-31.466, 18.794], [-30.681, 6.679], [-30.3, -5.87], [-30.375, -17.246], [-30.353, -17.992], [-30.702, -18.521], [-30.995, -18.298], [-31.108, -17.722], [-31.113, -16.478], [-31.385, 0.181], [-31.597, 8.473], [-31.954, 20.838], [-32.131, 30.861], [-32.051, 31.087]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]]
    );

module path117()
    polygon(
        points=
            [[-54.724, 31.463], [-53.819, 31.444], [-53.834, 25.131], [-53.603, 18.888], [-53.188, 6.416], [-52.734, -12.429], [-52.52, -15.074], [-52.463, -17.785], [-52.447, -18.113], [-52.7, -18.308], [-52.978, -18.118], [-53.048, -17.776], [-52.977, -17.096], [-53.209, -11.711], [-53.439, -6.237], [-53.715, 6.426], [-54.728, 31.237], [-54.724, 31.463]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
    );

module path119()
    polygon(
        points=
            [[-30.846, 30.987], [-30.697, 30.909], [-30.347, 30.323], [-30.347, 29.621], [-30.442, 24.8], [-30.188, 18.617], [-29.426, 6.528], [-29.1, -6.195], [-28.869, -17.275], [-28.887, -18.032], [-29.195, -18.55], [-29.58, -18.29], [-29.677, -17.539], [-29.594, -15.905], [-29.611, -5.464], [-29.861, 4.746], [-30.54, 16.062], [-30.853, 23.371], [-30.852, 30.762], [-30.846, 30.987]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]]
    );

module path121()
    polygon(
        points=
            [[19.693, 29.98], [20.445, 29.891], [21.535, 5.229], [21.89, -7.286], [22.067, -13.543], [22.098, -19.573], [21.42, -19.537], [21.428, -19.106], [20.998, -6.883], [20.48, 5.175], [19.558, 23.202], [19.613, 29.757], [19.693, 29.98]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
    );

module path123()
    polygon(
        points=
            [[16.049, 28.698], [17.206, 29.955], [17.28, 29.878], [17.765, 5.003], [18.511, -7.013], [18.81, -13.03], [18.716, -19.052], [18.832, -19.346], [18.635, -19.428], [18.235, -19.435], [18.073, -19.204], [18.051, -18.362], [17.109, 5.336], [16.049, 28.698]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
    );

module path125()
    polygon(
        points=
            [[-29.644, 30.812], [-29.246, 30.48], [-29.169, 29.589], [-29.327, 27.867], [-29.161, 24.775], [-28.061, 9.552], [-27.517, -6.151], [-27.135, -17.159], [-27.106, -17.96], [-27.388, -18.586], [-27.871, -18.659], [-28.104, -18.347], [-28.192, -17.364], [-28.277, -5.461], [-28.55, 6.303], [-29.365, 18.299], [-29.724, 30.589], [-29.644, 30.812]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
    );

module path127()
    polygon(
        points=
            [[-7.65, 30.374], [-7.577, 30.298], [-7.771, 20.639], [-7.695, 10.843], [-7.667, -8.28], [-7.542, -12.979], [-7.252, -17.707], [-7.239, -18.394], [-7.498, -18.68], [-8.029, -18.5], [-8.224, -17.793], [-8.201, -16.18], [-8.5, 18.034], [-8.316, 27.299], [-8.279, 29.258], [-8.113, 29.941], [-7.65, 30.374]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path129()
    polygon(
        points=
            [[-51.743, -15.615], [-51.991, -9.809], [-52.115, -4.004], [-52.408, 7.682], [-52.867, 19.326], [-53.102, 25.176], [-53.074, 31.053], [-52.707, 30.813], [-52.261, 30.284], [-52.375, 24.682], [-52.107, 19.053], [-52.036, 7.449], [-51.736, -3.935], [-51.743, -15.615]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
    );

module path131()
    polygon(
        points=
            [[-28.515, 30.715], [-28.179, 30.447], [-27.925, 30.1], [-27.743, 25.848], [-27.267, 21.574], [-26.928, 17.229], [-26.762, 12.821], [-25.525, -4.533], [-25.994, -4.873], [-26.368, -5.269], [-26.363, -8.736], [-26.1, -13.794], [-26.107, -18.612], [-26.444, -18.15], [-26.388, -17.551], [-26.671, -9.031], [-26.848, 0.994], [-28.113, 20.686], [-28.52, 25.475], [-28.521, 30.489], [-28.515, 30.715]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]
    );

module path133()
    polygon(
        points=
            [[-4.266, 30.082], [-3.38, 29.159], [-3.319, 23.026], [-3.02, 17.021], [-2.043, -0.78], [-1.669, -9.701], [-1.774, -18.871], [-2.678, -18.853], [-2.934, -18.156], [-2.877, -17.417], [-3.114, -5.956], [-3.704, 5.355], [-4.217, 17.421]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0]]
    );

module path135()
    polygon(
        points=
            [[-34.094, 30.6], [-34.949, 29.336], [-37.664, 29.164], [-36.265, 30.283], [-34.094, 30.6]],
        paths=
            [[0, 1, 2, 3, 4]]
    );

module path137()
    polygon(
        points=
            [[-9.844, 29.966], [-10.23, 29.521], [-11.814, 29.403], [-11.002, 29.761]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path139()
    polygon(
        points=
            [[15.01, 29.395], [14.555, 29.139], [13.948, 29.04]],
        paths=
            [[0, 1, 2, 0]]
    );

module path141()
    polygon(
        points=
            [[-32.896, 30.275], [-32.821, 30.197], [-31.945, -12.844], [-31.81, -17.368], [-31.831, -18.138], [-32.284, -18.489], [-32.67, -18.064], [-32.635, -17.201], [-32.906, -8.943], [-32.98, -0.466], [-32.877, 14.909], [-33.05, 30.051], [-32.896, 30.275]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
    );

module path143()
    polygon(
        points=
            [[-9.033, 29.045], [-8.959, 28.969], [-9.225, 22.94], [-9.192, 16.976], [-9.063, 4.859], [-9.003, -7.198], [-8.956, -16.24], [-8.875, -17.662], [-8.963, -18.353], [-9.305, -18.57], [-9.762, -18.327], [-9.737, -17.582], [-9.626, -8.24], [-9.561, 2.534], [-9.847, 15.523], [-9.724, 28.456]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0]]
    );

module path145()
    polygon(
        points=
            [[-11.073, 28.785], [-11.417, 28.316], [-11.973, 28.068], [-13.351, 27.851], [-13.024, 28.366], [-12.44, 28.646]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path147()
    polygon(
        points=
            [[14.008, 28.285], [13.467, 27.619], [12.952, 27.663], [12.412, 27.563], [13.042, 28.099], [14.008, 28.285]],
        paths=
            [[0, 1, 2, 3, 4, 5]]
    );

module path149()
    polygon(
        points=
            [[-2.715, 28.468], [-1.538, 27.089], [-1.138, 15.47], [-0.568, 3.861], [0.152, -16.648], [0.126, -18.005], [0.099, -18.658], [-0.069, -18.899], [-0.495, -18.896], [-0.836, -18.803], [-0.953, -18.508], [-0.925, -17.832], [-0.763, -13.464], [-0.871, -8.247], [-1.234, -2.982], [-2.326, 17.761], [-2.715, 28.468]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path151()
    polygon(
        points=
            [[-51.752, 29.294], [-51.137, 28.797], [-50.926, 27.887], [-51.004, 25.285], [-50.743, 15.091], [-50.275, 5.077], [-49.999, -5.853], [-50.04, -17.155], [-50.095, -17.989], [-50.365, -18.355], [-50.738, -18.115], [-50.92, -17.428], [-50.999, -16.082], [-51.017, -6.613], [-51.073, 2.908], [-51.417, 12.107], [-51.321, 16.927], [-51.608, 21.379], [-51.618, 25.438]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0]]
    );

module path153()
    polygon(
        points=
            [[-27.197, 28.881], [-25.507, 26.663], [-25.786, 25.711], [-25.772, 24.707], [-25.648, 17.615], [-25.222, 10.681], [-24.291, -2.974], [-24.209, -3.925], [-24.549, -4.704], [-24.89, -3.894], [-24.889, -2.812], [-25.959, 11.525], [-26.318, 19.971], [-27.217, 27.825]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0]]
    );

module path155()
    polygon(
        points=
            [[17.201, -19.4], [16.298, -19.381], [16.054, -18.075], [16.055, -16.587], [16.005, -7.62], [15.637, 4.066], [15.047, 15.572], [14.586, 27.068], [15.359, 27.957], [15.432, 27.88], [15.817, 16.035], [16.419, 4.317], [16.969, -7.44], [17.201, -19.4]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
    );

module path157()
    polygon(
        points=
            [[-33.905, 28.787], [-33.83, 28.71], [-33.606, 16.957], [-33.628, 4.821], [-33.698, -5.62], [-33.439, -15.979], [-33.347, -17.445], [-33.439, -18.193], [-33.791, -18.533], [-34.19, -18.251], [-34.223, -17.47], [-34.243, -7.147], [-34.234, 4.683], [-34.411, 22.243], [-34.429, 25.182], [-34.497, 27.296], [-34.352, 28.148], [-33.905, 28.787]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
    );

module path159()
    polygon(
        points=
            [[-35.567, 28.519], [-36.113, 27.626], [-39.428, 27.616], [-38.276, 28.724], [-37.775, 28.464], [-37.109, 28.466], [-35.567, 28.519]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6]]
    );

module path161()
    polygon(
        points=
            [[-10.494, 27.644], [-10.42, 27.566], [-10.616, 18.956], [-10.513, 10.341], [-10.359, -7.246], [-10.489, -17.491], [-10.49, -18.094], [-10.885, -18.539], [-11.258, -18.36], [-11.319, -17.55], [-11.44, 2.797], [-11.574, 13.915], [-11.534, 24.575], [-11.573, 26.384], [-11.093, 27.072]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0]]
    );

module path163()
    polygon(
        points=
            [[12.625, 26.881], [12.582, 26.514], [12.196, 26.211], [10.949, 26.011], [11.634, 26.555]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path165()
    polygon(
        points=
            [[-12.611, 27.234], [-12.953, 26.782], [-13.498, 26.542], [-14.889, 26.375], [-13.969, 27.185]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path167()
    polygon(
        points=
            [[13.815, 26.179], [13.89, 26.103], [14.614, 9.158], [15.243, -8.058], [15.341, -18.307], [15.363, -18.969], [15.095, -19.282], [14.589, -19.181], [14.42, -18.629], [14.458, -17.235], [14.043, -7.397], [13.796, 2.521], [13.594, 11.051], [13.077, 19.337], [12.874, 22.307], [13.043, 25.14], [13.815, 26.179]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path169()
    polygon(
        points=
            [[-50.208, 27.379], [-50.135, 27.303], [-50.06, 27.226], [-49.685, 24.229], [-49.665, 20.587], [-48.869, 3.844], [-48.36, -16.06], [-48.344, -17.564], [-48.525, -18.228], [-49.01, -18.381], [-49.333, -17.98], [-49.288, -17.17], [-49.269, -7.327], [-49.516, 2.342], [-50.255, 21.277], [-50.287, 27.156], [-50.208, 27.379]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path171()
    polygon(
        points=
            [[-36.653, 26.959], [-37.235, 26.392], [-38.253, 26.279], [-40.582, 26.358], [-40.529, 26.615], [-40.195, 26.955], [-36.653, 26.959]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6]]
    );

module path173()
    polygon(
        points=
            [[-0.804, 26.095], [-0.728, 26.169], [-0.103, 25.502], [0.45, 24.788], [0.501, 22.612], [0.358, 20.118], [1.155, 7.142], [1.352, -1.828], [1.63, -10.649], [1.555, -18.183], [1.6, -18.703], [1.388, -18.933], [0.961, -18.744], [0.833, -18.046], [0.911, -16.436], [0.631, -7.842], [-0.693, 20.29], [-0.804, 26.095]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
    );

module path175()
    polygon(
        points=
            [[-35.225, 26.855], [-35.006, 9.897], [-35.003, -7.432], [-34.976, -17.455], [-34.969, -18.119], [-35.3, -18.579], [-35.646, -18.35], [-35.757, -17.696], [-35.704, -16.16], [-35.648, -13.298], [-35.533, -7.574], [-35.844, 3.283], [-36.077, 14.288], [-36.059, 22.727], [-36.082, 25.44], [-35.688, 26.22]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0]]
    );

module path177()
    polygon(
        points=
            [[-12.339, 25.796], [-12.265, 25.719], [-12.428, 20.007], [-12.351, 14.03], [-12.218, 1.606], [-12.072, -13.843], [-12.073, -17.611], [-12.12, -18.233], [-12.54, -18.43], [-12.845, -18.344], [-12.938, -18.074], [-12.892, -17.142], [-12.718, -12.171], [-12.986, -2.974], [-13.104, 6.296], [-13.282, 23.858], [-13.108, 25.02], [-12.339, 25.796]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
    );

module path179()
    polygon(
        points=
            [[11.539, 25.32], [10.842, 24.816], [9.719, 24.754], [10.367, 25.309]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path181()
    polygon(
        points=
            [[-23.119, -4.732], [-23.409, -4.709], [-23.502, -4.504], [-23.482, -4.046], [-24.047, 2.985], [-24.402, 10.212], [-24.91, 17.972], [-25.073, 25.824], [-24.633, 25.513], [-24.113, 24.75], [-23.884, 23.042], [-23.887, 21.053], [-23.5, 11.748], [-22.897, 2.648], [-22.953, -4.056], [-22.859, -4.455], [-23.119, -4.732]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path183()
    polygon(
        points=
            [[-14.148, 25.757], [-14.354, 25.376], [-14.802, 25.246], [-15.965, 25.266], [-15.101, 25.644]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path185()
    polygon(
        points=
            [[-49.036, 25.698], [-48.718, 25.488], [-48.298, 24.855], [-48.28, 21.992], [-47.377, 3.061], [-46.917, -7.874], [-46.96, -12.061], [-46.935, -16.388], [-46.754, -17.704], [-46.859, -18.307], [-47.353, -18.415], [-47.671, -18.015], [-47.631, -17.203], [-47.735, -6.643], [-48.118, 3.679]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0]]
    );

module path187()
    polygon(
        points=
            [[-37.66, 25.623], [-39.133, 23.543], [-41.196, 23.345], [-43.505, 23.403], [-42.733, 24.367], [-40.023, 24.238], [-39.038, 24.211], [-38.665, 24.33], [-38.507, 24.66], [-39.197, 25.014], [-40.234, 24.996], [-42.119, 24.958], [-41.54, 25.56], [-40.38, 25.705]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0]]
    );

module path189()
    polygon(
        points=
            [[12.273, 24.327], [12.346, 24.25], [12.384, 18.686], [12.669, 13.33], [12.965, 7.948], [13.04, 2.31], [13.347, -8.698], [13.713, -16.768], [13.77, -18.053], [13.677, -18.789], [13.364, -19.172], [12.916, -19.052], [12.72, -18.556], [12.649, -17.274], [12.546, -14.86], [12.239, -0.01], [11.629, 10.648], [11.378, 21.105], [11.265, 22.915], [11.735, 23.646], [12.273, 24.327]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]
    );

module path191()
    polygon(
        points=
            [[-15.075, 24.57], [-16.056, 23.592], [-17.811, 23.418], [-17.472, 23.952], [-16.809, 24.529], [-16.732, 24.602], [-15.075, 24.57]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6]]
    );

module path193()
    polygon(
        points=
            [[10.609, 24.058], [10.36, 23.683], [9.922, 23.564], [8.792, 23.642], [9.046, 23.955], [9.493, 24.066]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path195()
    polygon(
        points=
            [[1.115, 24.022], [2.296, 22.792], [1.977, 20.134], [1.963, 17.449], [2.148, 8.137], [2.789, -0.8], [3.439, -9.719], [3.649, -18.979], [2.443, -18.954], [2.219, -13.497], [2.284, -8.026], [1.578, 13.312], [1.202, 18.727]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0]]
    );

module path197()
    polygon(
        points=
            [[-36.849, 24.702], [-36.774, 24.626], [-36.801, 13.564], [-36.614, 2.469], [-36.406, -13.584], [-36.489, -17.727], [-36.442, -18.185], [-36.808, -18.625], [-37.233, -18.295], [-37.332, -17.474], [-37.206, -15.904], [-37.157, -5.883], [-37.414, 3.917], [-37.352, 11.424], [-37.572, 18.689], [-37.713, 21.318], [-37.546, 23.736]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0]]
    );

module path199()
    polygon(
        points=
            [[-14.031, 24.022], [-13.958, 23.945], [-13.673, -3.337], [-13.647, -17.203], [-13.649, -17.966], [-13.971, -18.326], [-14.265, -18.083], [-14.179, -17.417], [-14.054, -9.64], [-14.233, -2.175], [-14.864, 12.51], [-14.86, 20.347], [-14.881, 22.983], [-14.031, 24.022]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
    );

module path201()
    polygon(
        points=
            [[9.606, 22.873], [9.374, 22.46], [8.855, 22.347], [7.562, 22.385], [7.861, 22.769], [8.351, 22.926]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path203()
    polygon(
        points=
            [[-47.639, 23.937], [-46.924, 23.003], [-46.726, 21.45], [-46.859, 17.744], [-46.654, 12.917], [-45.65, -16.188], [-45.473, -17.366], [-45.492, -17.934], [-45.77, -18.446], [-46.058, -17.917], [-46.05, -17.31], [-46.201, -12.705], [-46.239, -7.887], [-46.824, 8.098], [-47.447, 18.433]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0]]
    );

module path205()
    polygon(
        points=
            [[-16.996, 22.725], [-17.349, 22.285], [-17.941, 22.094], [-19.42, 22.019], [-18.787, 22.714], [-18.443, 22.909], [-18.126, 22.672]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 0]]
    );

module path207()
    polygon(
        points=
            [[2.735, 22.105], [2.811, 22.179], [2.887, 22.253], [3.429, 21.732], [3.843, 21.104], [3.905, 18.542], [3.738, 15.831], [4.124, 8.148], [4.414, 0.522], [4.707, -8.408], [5.264, -17.278], [5.317, -18.417], [5.142, -19.003], [4.627, -18.998], [4.405, -18.567], [4.424, -17.788], [4.153, -8.741], [3.373, 1.221], [2.745, 11.33], [2.685, 16.62], [2.735, 22.105]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]
    );

module path209()
    polygon(
        points=
            [[10.571, 22.176], [10.646, 22.099], [10.692, 14.225], [11.043, 6.581], [11.762, -8.817], [11.956, -17.938], [11.994, -18.54], [11.71, -19.063], [11.394, -18.988], [11.304, -18.719], [11.351, -18.152], [10.823, -9.324], [10.271, -0.423], [9.731, 6.702], [9.502, 13.908], [9.676, 18.878], [9.564, 20.764], [10.022, 21.468]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0]]
    );

module path211()
    polygon(
        points=
            [[-15.25, -18.225], [-15.525, -17.772], [-15.531, -17.24], [-15.432, -16.037], [-15.718, -7.667], [-16.492, 13.974], [-16.647, 17.594], [-16.782, 19.54], [-16.725, 21.212], [-16.281, 21.853], [-15.647, 22.396], [-15.572, 22.319], [-15.724, 14.609], [-15.385, 7.065], [-14.952, -0.466], [-14.823, -8.137], [-14.79, -12.708], [-14.932, -17.402], [-14.948, -17.884]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0]]
    );

module path213()
    polygon(
        points=
            [[7.101, 21.943], [7.765, 21.695], [8.679, 21.685], [8.354, 21.294], [7.851, 21.177], [6.559, 21.201], [7.101, 21.943]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6]]
    );

module path215()
    polygon(
        points=
            [[-39.828, 22.652], [-40.295, 21.983], [-44.509, 22.218], [-44.366, 22.554], [-44.043, 22.887], [-42.104, 22.677]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path217()
    polygon(
        points=
            [[-38.314, -18.594], [-38.666, -18.165], [-38.672, -17.607], [-38.818, -8.062], [-38.818, 1.534], [-39.015, 21.882], [-38.321, 22.698], [-38.247, 22.62], [-38.202, 15.642], [-38.001, 8.525], [-38.032, -0.667], [-37.759, -9.639], [-38.065, -17.469], [-37.961, -18.124], [-38.02, -18.422], [-38.314, -18.594]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
    );

module path219()
    polygon(
        points=
            [[-44.566, -18.47], [-44.764, -18.029], [-44.773, -17.486], [-44.969, -12.208], [-45.343, -2.407], [-45.555, 7.545], [-46.082, 15.166], [-46.097, 21.948], [-45.634, 21.633], [-45.21, 21.102], [-45.393, 10.975], [-45.078, 1.133], [-44.668, -8.618]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0]]
    );

module path221()
    polygon(
        points=
            [[-20.573, 20.911], [-20.578, 9.244], [-20.052, -2.08], [-20.01, -3.739], [-20.097, -4.575], [-20.28, -4.812], [-20.633, -4.782], [-20.865, -4.289], [-20.906, -3.344], [-21.469, 21.306], [-21.103, 21.213], [-20.573, 20.911]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
    );

module path223()
    polygon(
        points=
            [[-19.818, 20.972], [-19.141, 20.959], [-18.476, 1.354], [-18.427, -3.695], [-18.495, -4.418], [-18.69, -4.647], [-19.123, -4.661], [-19.792, 7.759], [-19.898, 20.747], [-19.818, 20.972]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
    );

module path225()
    polygon(
        points=
            [[5.481, 20.092], [5.905, 5.272], [6.55, -9.467], [6.922, -14.212], [7.04, -18.97], [6.211, -18.954], [5.543, -9.891], [5.151, -0.246], [4.674, 9.322], [4.471, 13.996], [4.549, 18.679], [4.505, 20.262], [4.668, 20.437], [4.847, 20.337]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0]]
    );

module path227()
    polygon(
        points=
            [[-18.314, 20.867], [-17.412, 20.849], [-17.196, 13.816], [-16.786, 6.746], [-16.469, -7.577], [-16.281, -17.075], [-16.199, -17.65], [-16.454, -18.126], [-16.872, -18.048], [-17.053, -17.71], [-17.107, -16.907], [-17.544, -7.723], [-17.713, 1.792], [-18.394, 20.643], [-18.314, 20.867]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
    );

module path229()
    polygon(
        points=
            [[8.872, 20.1], [8.915, 10.051], [9.452, 0.3], [10.107, -9.336], [10.505, -19.038], [9.449, -19.018], [8.482, 0.516], [7.857, 10.15], [7.74, 20.047]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 0]]
    );

module path231()
    polygon(
        points=
            [[-44.454, 21.161], [-44.002, 21.153], [-43.748, 20.625], [-43.799, 20.018], [-43.973, 11.281], [-43.754, 1.45], [-43.541, -8.62], [-43.448, -13.594], [-43.586, -18.49], [-43.811, -16.076], [-43.792, -13.663], [-44.331, 0.89], [-44.581, 8.189], [-44.639, 15.664], [-44.66, 18.365], [-44.534, 20.937], [-44.454, 21.161]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path233()
    polygon(
        points=
            [[6.838, 20.14], [7.082, 19.054], [6.943, 17.802], [6.925, 13.956], [7.17, 10.263], [7.727, 0.456], [8.286, -9.351], [8.563, -18.096], [8.619, -18.654], [8.321, -18.995], [7.901, -18.792], [7.887, -18.082], [6.972, 0.32], [6.428, 10.144], [6.159, 20.079], [6.838, 20.14]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
    );

module path235()
    polygon(
        points=
            [[-43.026, 21.058], [-42.53, 20.852], [-42.39, 19.992], [-42.479, 18.183], [-42.332, 2.884], [-42.437, -4.039], [-42.23, -10.906], [-42.023, -14.263], [-42.066, -17.765], [-42.036, -18.202], [-42.306, -18.515], [-42.63, -18.355], [-42.723, -18.009], [-42.657, -17.227], [-42.624, -15.57], [-42.706, -7.135], [-42.888, 1.464], [-43.251, 9.759], [-43.151, 15.345], [-43.105, 20.832], [-43.026, 21.058]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]
    );

module path237()
    polygon(
        points=
            [[-39.637, 20.915], [-39.406, -16.689], [-39.34, -17.847], [-39.429, -18.404], [-39.745, -18.567], [-40.044, -18.274], [-40.027, -17.58], [-40.095, -8.187], [-40.336, 0.962], [-40.578, 10.866], [-40.619, 20.783]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0]]
    );

module path239()
    polygon(
        points=
            [[-41.52, 20.952], [-41.278, 20.451], [-41.319, 19.743], [-41.239, 8.589], [-41.071, 1.881], [-40.793, -7.684], [-40.775, -17.265], [-40.744, -17.936], [-41.026, -18.541], [-41.292, -18.269], [-41.361, -17.803], [-41.291, -16.726], [-41.533, -9.927], [-41.773, -3.08], [-41.58, 8.889], [-41.751, 20.731], [-41.52, 20.952]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
    );

module path241()
    polygon(
        points=
            [[35.562, 13.389], [35.718, 13.28], [35.705, 13.009], [35.405, 13.015], [35.562, 13.389]],
        paths=
            [[0, 1, 2, 3, 4]]
    );

module path243()
    polygon(
        points=
            [[35.766, 12.255], [34.633, 12.127], [34.793, 12.386], [35.094, 12.411]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path245()
    polygon(
        points=
            [[35.817, 10.973], [33.785, 11.089], [34.137, 11.394], [34.862, 11.514], [35.556, 11.392]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path247()
    polygon(
        points=
            [[35.875, 10.143], [35.527, 9.896], [34.969, 10.011], [33.086, 10.123], [33.598, 10.384], [34.358, 10.373]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path249()
    polygon(
        points=
            [[32.075, 8.486], [34.205, 8.317], [36.132, 7.952], [34.167, 7.874], [32.066, 8.034]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path251()
    polygon(
        points=
            [[36.19, 6.971], [36.24, 5.765], [34.156, 5.74], [32.099, 5.924], [32.104, 6.224], [32.998, 6.314], [34.09, 6.147], [35.149, 6.038], [35.948, 6.299], [35.822, 6.628], [35.485, 6.78], [34.605, 6.852], [32.122, 7.054], [32.048, 7.206], [34.068, 7.225], [36.19, 6.971]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
    );

module path253()
    polygon(
        points=
            [[32.084, 5.17], [36.299, 4.935], [36.29, 4.484], [34.297, 4.527], [32.075, 4.718], [32.084, 5.17]],
        paths=
            [[0, 1, 2, 3, 4, 5]]
    );

module path255()
    polygon(
        points=
            [[36.348, 3.653], [36.322, 2.373], [34.219, 2.512], [32.189, 2.907], [33.066, 3.023], [34.163, 2.882], [35.197, 2.81], [35.886, 3.135], [35.456, 3.521], [34.763, 3.534], [32.13, 3.737], [32.133, 3.888], [34.223, 3.847]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0]]
    );

module path257()
    polygon(
        points=
            [[32.169, 1.929], [34.324, 1.837], [36.458, 1.541], [34.468, 1.515], [32.24, 1.625]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path259()
    polygon(
        points=
            [[36.435, 0.411], [36.09, 0.157], [35.603, 0.202], [32.291, 0.418], [32.302, 0.945], [34.861, 0.82], [35.787, 0.754], [36.435, 0.411]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7]]
    );

module path261()
    polygon(
        points=
            [[36.486, -0.795], [32.273, -0.484], [32.35, -0.411], [32.426, -0.337], [34.156, -0.447], [35.536, -0.495], [36.486, -0.795]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6]]
    );

module path263()
    polygon(
        points=
            [[32.257, -1.238], [34.412, -1.383], [36.471, -1.623], [34.404, -1.761], [32.328, -1.54]],
        paths=
            [[0, 1, 2, 3, 4, 0]]
    );

module path265()
    polygon(
        points=
            [[36.452, -2.527], [36.439, -3.129], [34.312, -2.838], [33.239, -2.78], [32.298, -2.972], [32.312, -2.295]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path267()
    polygon(
        points=
            [[-18.997, -5.868], [-25.014, -12.831], [-24.824, -12.305], [-24.391, -11.94], [-21.938, -8.968], [-19.524, -5.857]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path269()
    polygon(
        points=
            [[-20.655, -5.911], [-20.974, -6.612], [-21.586, -7.249], [-24.985, -11.4], [-25.127, -11.021], [-24.987, -10.821], [-24.671, -10.804], [-22.745, -8.349], [-20.806, -5.908]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 0]]
    );

module path271()
    polygon(
        points=
            [[-23.219, -5.935], [-25.148, -8.307], [-24.535, -7.024], [-23.745, -5.925]],
        paths=
            [[0, 1, 2, 3, 0]]
    );

module path273()
    polygon(
        points=
            [[-21.938, -5.961], [-23.487, -8.114], [-24.232, -9.176], [-25.18, -9.889], [-24.631, -8.856], [-23.86, -7.957], [-23.077, -7.013], [-22.465, -5.95]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 0]]
    );

module path275()
    polygon(
        points=
            [[-18.787, -6.627], [-18.627, -6.916], [-18.65, -7.383], [-18.86, -7.434], [-19.03, -7.525], [-21.808, -11.208], [-24.896, -14.567], [-24.961, -13.963], [-18.787, -6.627]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8]]
    );

module path277()
    polygon(
        points=
            [[-18.744, -8.36], [-18.714, -9.22], [-19.381, -10.005], [-22.111, -13.177], [-24.85, -16.0], [-24.843, -15.623], [-21.615, -12.177]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 0]]
    );

module path279()
    polygon(
        points=
            [[-18.707, -10.244], [-18.634, -10.321], [-18.873, -10.871], [-19.332, -11.287], [-22.042, -14.622], [-24.814, -17.96], [-24.935, -16.525], [-24.756, -16.52], [-24.485, -16.609], [-21.447, -13.582]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]]
    );

module path281()
    polygon(
        points=
            [[-51.697, -17.122], [-51.571, -18.331], [-51.728, -17.817]],
        paths=
            [[0, 1, 2, 0]]
    );

module path283()
    polygon(
        points=
            [[23.603, 37.136], [22.797, 36.265], [21.835, 35.363], [20.891, 35.288], [19.797, 35.179], [20.644, 36.066], [22.143, 36.009], [22.588, 36.286], [22.316, 36.785], [21.257, 36.655], [21.566, 37.046], [22.183, 37.103], [23.603, 37.136]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
    );

module path285()
    polygon(
        points=
            [[-4.384, 35.508], [-4.63, 35.021], [-5.199, 34.723], [-6.74, 34.501], [-6.568, 34.946], [-5.914, 35.18]],
        paths=
            [[0, 1, 2, 3, 4, 5, 0]]
    );

module path287()
    polygon(
        points=
            [[-23.309, 23.603], [-22.616, 22.93], [-22.058, 22.071], [-22.126, 18.682], [-22.024, 7.537], [-21.66, -3.404], [-21.567, -4.152], [-21.84, -4.832], [-22.249, -4.094], [-22.185, -3.243], [-22.181, 3.043], [-22.539, 9.272], [-23.309, 23.603]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
    );

module path289()
    polygon(
        points=
            [[-24.724, -5.905], [-24.773, -6.244], [-25.191, -6.574], [-25.023, -6.247]],
        paths=
            [[0, 1, 2, 3, 0]]
    );
